<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="429.0" prefWidth="366.0" spacing="20.0" style="-fx-background-color: #96f5f9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontroleri.PocetnaKontroler">
   <children>
      <Label text="Generisanje Transportnih Podataka">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Unesite dimenzije matrice:" />
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Broj redova:" />
            <TextField fx:id="rowField" prefHeight="25.0" prefWidth="318.0" style="-fx-background-color: #bdfcf4;" />
            <Label text="Broj kolona:" />
            <TextField fx:id="colField" prefWidth="100.0" style="-fx-background-color: #bdfcf4;" />
         </children>
      </VBox>
      <Button fx:id="generateButton" mnemonicParsing="false" onAction="#generateAndProceed" style="-fx-background-color: #4b648d;" text="Generiši" textFill="WHITE" />
      <Label text="Ukupno prodatih karata:" />
      <Label fx:id="totalTicketsSoldLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="125.0" style="-fx-background-color: #bdfcf4;" textAlignment="CENTER" />
      <Label text="Ukupna zarada:" />
      <Label fx:id="totalEarningsLabel" alignment="CENTER" prefHeight="18.0" prefWidth="128.0" style="-fx-background-color: #bdfcf4;" textAlignment="CENTER" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
