<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane fx:controller="kontroleri.TopRuteKontroler"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="routeTable">
            <columns>
                <TableColumn fx:id="pathColumn" text="Path" prefWidth="200"/>
                <TableColumn fx:id="timeColumn" text="Time (min)" prefWidth="100"/>
                <TableColumn fx:id="costColumn" text="Cost (KM)" prefWidth="100"/>
                <TableColumn fx:id="transfersColumn" text="Transfers" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
