RaÄun ID: 6834ca05-9726-4097-a801-0f4d46966f70
Datum: 2025-06-13
Ruta:
Prevoz: Z_0_0 -> Z_0_1 (11:15 to 12:22, 881,00 KM, 67 min)
Prevoz: Z_0_1 -> Z_0_2 (14:15 to 16:46, 111,00 KM, 151 min)
Prevoz: Z_0_2 -> Z_0_3 (18:00 to 18:33, 115,00 KM, 33 min)
Prevoz: Z_0_3 -> Z_0_4 (22:30 to 23:32, 440,00 KM, 62 min)
Prevoz: Z_0_4 -> Z_1_4 (00:45 to 01:33, 827,00 KM, 48 min)
Prevoz: Z_1_4 -> Z_1_5 (01:45 to 02:43, 625,00 KM, 58 min)
Prevoz: Z_1_5 -> Z_1_6 (03:45 to 05:37, 569,00 KM, 112 min)
Prevoz: Z_1_6 -> Z_2_6 (06:30 to 08:08, 430,00 KM, 98 min)
Prevoz: Z_2_6 -> Z_2_7 (10:45 to 12:30, 430,00 KM, 105 min)
Transfer: Z_2_7 -> A_2_7 (5,00 KM, 10 min)
Prevoz: A_2_7 -> A_3_7 (14:00 to 14:31, 347,00 KM, 31 min)
Prevoz: A_3_7 -> A_3_8 (15:00 to 16:33, 159,00 KM, 93 min)
Transfer: A_3_8 -> Z_3_8 (5,00 KM, 10 min)
Prevoz: Z_3_8 -> Z_3_9 (18:30 to 19:07, 595,00 KM, 37 min)
Prevoz: Z_3_9 -> Z_4_9 (20:15 to 21:55, 175,00 KM, 100 min)
Transfer: Z_4_9 -> A_4_9 (5,00 KM, 10 min)
Prevoz: A_4_9 -> A_4_10 (00:45 to 02:44, 859,00 KM, 119 min)
Prevoz: A_4_10 -> A_5_10 (03:00 to 03:33, 967,00 KM, 33 min)
Prevoz: A_5_10 -> A_6_10 (03:45 to 04:19, 362,00 KM, 34 min)
Prevoz: A_6_10 -> A_7_10 (05:45 to 06:47, 537,00 KM, 62 min)
Transfer: A_7_10 -> Z_7_10 (5,00 KM, 10 min)
Prevoz: Z_7_10 -> Z_8_10 (10:45 to 13:10, 677,00 KM, 145 min)
Prevoz: Z_8_10 -> Z_9_10 (13:30 to 14:00, 337,00 KM, 30 min)
Prevoz: Z_9_10 -> Z_10_10 (14:15 to 15:24, 957,00 KM, 69 min)
Prevoz: Z_10_10 -> Z_10_11 (15:45 to 17:00, 787,00 KM, 75 min)
Prevoz: Z_10_11 -> Z_11_11 (17:45 to 20:29, 734,00 KM, 164 min)
Transfer: Z_11_11 -> A_11_11 (5,00 KM, 10 min)
Prevoz: A_11_11 -> A_11_12 (21:45 to 23:59, 894,00 KM, 134 min)
Transfer: A_11_12 -> Z_11_12 (5,00 KM, 10 min)
Prevoz: Z_11_12 -> Z_12_12 (04:30 to 05:14, 511,00 KM, 44 min)
Transfer: Z_12_12 -> A_12_12 (5,00 KM, 10 min)
Prevoz: A_12_12 -> A_12_13 (07:00 to 09:40, 740,00 KM, 160 min)
Transfer: A_12_13 -> Z_12_13 (5,00 KM, 10 min)
Prevoz: Z_12_13 -> Z_12_14 (11:15 to 13:23, 458,00 KM, 128 min)
Prevoz: Z_12_14 -> Z_12_15 (14:15 to 15:17, 395,00 KM, 62 min)
Transfer: Z_12_15 -> A_12_15 (5,00 KM, 10 min)
Prevoz: A_12_15 -> A_12_16 (16:30 to 17:37, 540,00 KM, 67 min)
Prevoz: A_12_16 -> A_12_17 (18:30 to 20:38, 983,00 KM, 128 min)
Prevoz: A_12_17 -> A_12_18 (22:45 to 23:50, 873,00 KM, 65 min)
Prevoz: A_12_18 -> A_12_19 (00:00 to 02:23, 374,00 KM, 143 min)
Transfer: A_12_19 -> Z_12_19 (5,00 KM, 10 min)
Prevoz: Z_12_19 -> Z_12_20 (04:15 to 04:49, 869,00 KM, 34 min)
Prevoz: Z_12_20 -> Z_13_20 (06:30 to 08:15, 705,00 KM, 105 min)
Transfer: Z_13_20 -> A_13_20 (5,00 KM, 10 min)
Prevoz: A_13_20 -> A_13_21 (12:00 to 12:50, 393,00 KM, 50 min)
Prevoz: A_13_21 -> A_13_22 (13:15 to 14:45, 428,00 KM, 90 min)
Prevoz: A_13_22 -> A_13_23 (15:15 to 16:58, 893,00 KM, 103 min)
Prevoz: A_13_23 -> A_13_24 (19:45 to 21:28, 685,00 KM, 103 min)
Prevoz: A_13_24 -> A_14_24 (21:30 to 22:09, 946,00 KM, 39 min)
Prevoz: A_14_24 -> A_14_25 (02:00 to 04:00, 452,00 KM, 120 min)
Transfer: A_14_25 -> Z_14_25 (5,00 KM, 10 min)
Prevoz: Z_14_25 -> Z_15_25 (04:30 to 05:28, 886,00 KM, 58 min)
Prevoz: Z_15_25 -> Z_15_26 (07:15 to 08:14, 936,00 KM, 59 min)
Prevoz: Z_15_26 -> Z_16_26 (09:00 to 11:06, 925,00 KM, 126 min)
Prevoz: Z_16_26 -> Z_17_26 (11:45 to 12:55, 479,00 KM, 70 min)
Transfer: Z_17_26 -> A_17_26 (5,00 KM, 10 min)
Prevoz: A_17_26 -> A_17_27 (14:00 to 14:37, 415,00 KM, 37 min)
Transfer: A_17_27 -> Z_17_27 (5,00 KM, 10 min)
Prevoz: Z_17_27 -> Z_18_27 (16:00 to 16:38, 945,00 KM, 38 min)
Prevoz: Z_18_27 -> Z_19_27 (17:15 to 17:50, 772,00 KM, 35 min)
Prevoz: Z_19_27 -> Z_19_28 (18:15 to 19:52, 305,00 KM, 97 min)
Transfer: Z_19_28 -> A_19_28 (5,00 KM, 10 min)
Prevoz: A_19_28 -> A_19_29 (21:45 to 23:03, 796,00 KM, 78 min)
Cijena: 29594,00 KM
Trajanje: 9027 min
Presjedanja: 62
