RaÄun ID: eb87c5d1-0728-4f83-b064-45e7c72a2c53
Datum: 2025-06-13
Ruta:
Prevoz: Z_0_0 -> Z_0_1 (06:30 to 07:17, 904,00 KM, 47 min)
Prevoz: Z_0_1 -> Z_0_2 (23:30 to 00:46, 175,00 KM, -1364 min)
Prevoz: Z_0_2 -> Z_1_2 (17:45 to 18:17, 367,00 KM, 32 min)
Prevoz: Z_1_2 -> Z_1_3 (16:45 to 17:28, 119,00 KM, 43 min)
Prevoz: Z_1_3 -> Z_2_3 (06:00 to 08:21, 532,00 KM, 141 min)
Prevoz: Z_2_3 -> Z_3_3 (06:15 to 08:20, 608,00 KM, 125 min)
Prevoz: Z_3_3 -> Z_4_3 (08:45 to 09:56, 187,00 KM, 71 min)
Prevoz: Z_4_3 -> Z_5_3 (07:15 to 07:48, 863,00 KM, 33 min)
Prevoz: Z_5_3 -> Z_6_3 (04:00 to 04:57, 225,00 KM, 57 min)
Prevoz: Z_6_3 -> Z_6_4 (02:45 to 03:35, 541,00 KM, 50 min)
Prevoz: Z_6_4 -> Z_7_4 (09:15 to 10:45, 180,00 KM, 90 min)
Prevoz: Z_7_4 -> Z_7_5 (20:00 to 22:12, 848,00 KM, 132 min)
Prevoz: Z_7_5 -> Z_8_5 (13:00 to 14:54, 224,00 KM, 114 min)
Prevoz: Z_8_5 -> Z_9_5 (15:15 to 18:10, 186,00 KM, 175 min)
Prevoz: Z_9_5 -> Z_10_5 (16:00 to 17:56, 646,00 KM, 116 min)
Prevoz: Z_10_5 -> Z_10_6 (12:00 to 14:20, 953,00 KM, 140 min)
Prevoz: Z_10_6 -> Z_11_6 (06:00 to 06:50, 950,00 KM, 50 min)
Prevoz: Z_11_6 -> Z_11_7 (07:15 to 08:41, 526,00 KM, 86 min)
Prevoz: Z_11_7 -> Z_11_8 (21:00 to 22:14, 736,00 KM, 74 min)
Prevoz: Z_11_8 -> Z_12_8 (13:00 to 14:44, 599,00 KM, 104 min)
Prevoz: Z_12_8 -> Z_13_8 (02:30 to 04:56, 760,00 KM, 146 min)
Prevoz: Z_13_8 -> Z_14_8 (04:00 to 06:58, 286,00 KM, 178 min)
Prevoz: Z_14_8 -> Z_15_8 (17:00 to 18:36, 238,00 KM, 96 min)
Prevoz: Z_15_8 -> Z_16_8 (21:45 to 22:28, 590,00 KM, 43 min)
Prevoz: Z_16_8 -> Z_17_8 (23:00 to 23:47, 903,00 KM, 47 min)
Prevoz: Z_17_8 -> Z_18_8 (07:45 to 09:08, 348,00 KM, 83 min)
Prevoz: Z_18_8 -> Z_19_8 (16:15 to 18:15, 216,00 KM, 120 min)
Prevoz: Z_19_8 -> Z_19_9 (23:15 to 01:51, 799,00 KM, -1284 min)
Prevoz: Z_19_9 -> Z_19_10 (08:00 to 08:30, 259,00 KM, 30 min)
Prevoz: Z_19_10 -> Z_19_11 (08:15 to 10:22, 744,00 KM, 127 min)
Prevoz: Z_19_11 -> Z_19_12 (19:45 to 20:53, 892,00 KM, 68 min)
Prevoz: Z_19_12 -> Z_19_13 (19:15 to 21:29, 101,00 KM, 134 min)
Prevoz: Z_19_13 -> Z_19_14 (18:00 to 19:59, 530,00 KM, 119 min)
Prevoz: Z_19_14 -> Z_19_15 (12:00 to 13:36, 624,00 KM, 96 min)
Prevoz: Z_19_15 -> Z_19_16 (02:45 to 05:14, 888,00 KM, 149 min)
Prevoz: Z_19_16 -> Z_19_17 (16:45 to 17:35, 135,00 KM, 50 min)
Prevoz: Z_19_17 -> Z_19_18 (17:15 to 18:40, 706,00 KM, 85 min)
Prevoz: Z_19_18 -> Z_19_19 (08:45 to 11:12, 269,00 KM, 147 min)
Prevoz: Z_19_19 -> Z_19_20 (08:00 to 10:47, 154,00 KM, 167 min)
Prevoz: Z_19_20 -> Z_19_21 (00:45 to 01:32, 576,00 KM, 47 min)
Prevoz: Z_19_21 -> Z_19_22 (08:45 to 11:31, 176,00 KM, 166 min)
Prevoz: Z_19_22 -> Z_19_23 (21:45 to 23:43, 697,00 KM, 118 min)
Prevoz: Z_19_23 -> Z_19_24 (16:45 to 19:09, 798,00 KM, 144 min)
Prevoz: Z_19_24 -> Z_19_25 (21:45 to 00:28, 627,00 KM, -1277 min)
Prevoz: Z_19_25 -> Z_19_26 (14:15 to 15:17, 645,00 KM, 62 min)
Prevoz: Z_19_26 -> Z_19_27 (13:30 to 15:59, 974,00 KM, 149 min)
Prevoz: Z_19_27 -> Z_19_28 (08:15 to 08:47, 619,00 KM, 32 min)
Prevoz: Z_19_28 -> Z_19_29 (07:00 to 07:44, 777,00 KM, 44 min)
Cijena: 25700,00 KM
Trajanje: 804 min
Presjedanja: 47
